gid = 0
uid = 0
log file = /dev/stdout
reverse lookup = no
[build]
    hosts allow = *
    read only = false
    path = /root/go/src/kubevirt.io/node-recovery/
    comment = input sources
[out]
    hosts allow = *
    read only = false
    path = /root/go/src/kubevirt.io/node-recovery/_out
    comment = build output
[vendor]
    hosts allow = *
    read only = false
    path = /root/go/src/kubevirt.io/node-recovery/vendor
    comment = vendor directory
