gid = 0
uid = 0
log file = /dev/stdout
reverse lookup = no
[build]
    hosts allow = *
    read only = false
    path = /root/go/src/github.com/metal3-io/machine-remediation-request-operator
    comment = input sources
[out]
    hosts allow = *
    read only = false
    path = /root/go/src/github.com/metal3-io/machine-remediation-request-operator/_out
    comment = build output
[vendor]
    hosts allow = *
    read only = false
    path = /root/go/src/github.com/metal3-io/machine-remediation-request-operator/vendor
    comment = vendor directory
